* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    color: black;
    background-color: rgb(232, 232, 232);
    margin: auto;
    height: 100vh;
}

header {
    height: 10vh;
}

main {
    height: 75vh;
}

footer {
    height: 15vh;
    background-color: black;
    color: white;
}

section {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 3rem;
    text-align: center;
}

.flex-container__header {
    display: flex;
    margin: 0 15%;
    height: 100%;
}

.flex-child__header {
    flex: auto auto auto;
    padding-top: 5px;
}

.dyna {
    font-family: 'DynaPuff';
    color: #5D66F3;
}

.logo {
    font-size: 1.5rem;
    position: absolute;
    left: 15%;
}

.info {
    position: absolute;
    left: 50%;
    margin-left: -163px;
}

.info a {
    padding: 0 15px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.contact {
    position: absolute;
    right: 15%;
    margin-right: -30px;
}

.flex-child__header button {
    border: none;
    background-color: #5D66F3;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 8px 30px;
    border-radius: 20px;
}

.flex-child__header button:hover {
    cursor: pointer;
}

.flex-container__footer {
    display: flex;
    height: 100%;
}

.flex-child__footer {
    flex: auto auto;
    height: 100%;
    width: 100%;
}

.logo__footer {
    font-family: 'Dynapuff';
    bottom: 9%;
}

.flex-child__footer__right {
    position: absolute;
    right: 15%;
    margin-right: -30px;
    bottom: 7%;
}

.flex-child__footer__right a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0 15px;
}

.flex-child__footer__left p {
    font-size: 0.6rem;
    position: absolute;
    left: 15%;
    bottom: 4%;
}

.main {
    height: 100%;
}

.flex-container__main {
    display: flex;
    padding: 0 10%;
    height: 70%;
}

.flex-child__main {
    flex: auto auto;
}

.getInTouch {
    background-color: #5D66F3;
    color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.form {
    background-color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 100%;
}

.getInTouch h3 {
    padding: 25px 20px 10px 20px;
    font-size: 1rem;
}

.getInTouch div {
    padding: 0px 20px;
    font-size: 0.7rem;
}

.list {
    font-size: 0.6rem;
    padding-top: 40px;
    padding-left: 24px;
}

.sendMessage {
    font-weight: bold;
    font-size: 1.3rem;
    padding: 10px 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: 100%;
    padding: 0 30px;
}

.grid-item {
    font-weight: bold;
}

.grid-item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.grid-item2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
}

.grid-item3 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 1;
}

.grid-item4 {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
}

.grid-item5 {
    grid-column: 4 / span 3;
    grid-row: 2 / span 1;
}

.grid-item6 {
    grid-column: 1 / span 6;
    grid-row: 3 / span 2;
}

input {
    width: calc(100% - 30px);
    border-radius: 15px;
    border: 1px solid black;
    height: 30px;
    padding-left: 10px;
    margin-bottom: 10px;
}

#message {
    border-radius: 15px;
    border: 1px solid black;
    padding-left: 10px;
    width: 96%
}

.submit {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
}

.submit button {
    background-color: #5D66F3;
    height: 60%;
    width: 60%;
    border: none;
    border-radius: 35px;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
}

.submit button:hover {
    cursor: pointer;
}

@media (max-width: 1024px) {
    .submit button {
        position: relative;
        bottom: 15px;
    }

    .sendMessage {
        padding: 5px 30px;
    }
}

@media (max-width: 768px) {
    .contact {
        position: absolute;
        right: 15%;
        margin-right: -50px;
    }

    .logo__footer {
        left: 10%;
    }

    .flex-child__footer__left p {
        left: 10%;
    }

    .flex-child__footer__right {
        right: 10%;
        margin-right: -30px;
    }

    input {
        width: calc(100% - 5px);
    }

    #message {
        width: 97%
    }

    .submit button {
        position: relative;
        bottom: 12px;
    }

    .sendMessage {
        padding: 5px 30px;
    }
}

@media (max-width: 426px) {
    .logo {
        font-size: 1.3rem;
        position: absolute;
        left: 5%;
    }

    .info {
        position: absolute;
        left: 50%;
        margin-left: -114px;
    }

    .info a {
        padding: 0 10px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 0.7rem;
    }

    .contact {
        position: absolute;
        right: 5%;
        margin-right: -10px;
    }

    .flex-child__header button {
        border: none;
        background-color: #5D66F3;
        color: white;
        font-weight: bold;
        font-size: 0.8rem;
        padding: 4px 15px;
        border-radius: 20px;
    }

    footer {
        height: 10vh;
    }

    main {
        height: 80vh;
    }

    .logo__footer {
        font-size: 1.1rem;
        bottom: 6%;
        left: 5%;
    }

    .flex-child__footer__left p {
        font-size: 0.4rem;
        position: absolute;
        left: 5%;
        bottom: 3%;
    }

    .flex-child__footer__right {
        position: absolute;
        right: 5%;
        margin-right: -17px;
        bottom: 5%;
    }

    .flex-child__footer__right a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 0 10px;
        font-size: 0.6rem;
    }

    .flex-container__main {
        flex-wrap: wrap-reverse;
        height: 80%;
    }

    .getInTouch {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 0;
        width: 100%;
    }

    .form {
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 0;
        height: 80%;
    }

    .getInTouch h3 {
        padding: 10px 20px 0px 20px;
        font-size: 0.6rem;
    }

    .getInTouch div {
        padding: 0px 20px;
        font-size: 0.4rem;
    }

    .list {
        font-size: 0.3rem;
        padding-top: 10px;
        padding-left: 24px;
        padding-bottom: 10px;
    }

    .grid {
        padding: 0 20px;
        grid-template-rows: repeat(5, 1fr);
    }

    .sendMessage {
        font-weight: bold;
        font-size: 1rem;
        padding: 5px 20px;
    }

    label {
        font-size: 0.8rem;
    }

    .grid-item1 {
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
    }

    .grid-item2 {
        grid-column: 4 / span 3;
        grid-row: 1 / span 1;
    }

    .grid-item3 {
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
    }

    .grid-item4 {
        grid-column: 4 / span 3;
        grid-row: 2 / span 1;
    }

    .grid-item5 {
        grid-column: 1 / span 3;
        grid-row: 3 / span 1;
    }

    .grid-item6 {
        grid-column: 1 / span 6;
        grid-row: 4 / span 2;
    }

    .submit {
        grid-column: 1 / span 2;
        grid-row: 5 / span 1;
    }

    .submit button {
        font-size: 0.8rem;
        position: relative;
        top: 20px;
    }

    input {
        margin-bottom: 0;
    }

    #message {
        border-radius: 15px;
        border: 1px solid black;
        padding-left: 10px;
        width: 96%;
        height: 40%;
    }
}